#ttTNMEiU5UCgFVD4
#sashinigeshani1

MONGODB_URI=mongodb+srv://sashinigeshani1:ttTNMEiU5UCgFVD4@test.hgenq.mongodb.net/?retryWrites=true&w=majority&appName=test
TOKEN_SECRET_KEY=f8d2e9f1a4c7b2d9e5f3a0b8d6c1e4f7a9b0d2cf
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51R1EIIDWYegqaTAkSR8SSLTlROdixGUzqEpC8eeMTe3ce8ALYEqNqOxkzgGEhI0kEqqy4XL9VU9hy8BRkSbMSII300aF88jnvy
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_ca13880a8c9c87b4fecd08086e9946c51995485233473c0ccf73ae2bf44c0605"